# Plateforme-Agricole-de-Precision

./: README.md
agricoleprecision/: pom.xml
agricoleprecision/src/main/java/com/agriculture/agricoleprecision/: AgricolePrecisionApplication.java
agricoleprecision/src/main/java/com/agriculture/agricoleprecision/config/: SoapConfig.java
agricoleprecision/src/main/java/com/agriculture/agricoleprecision/controller/: AdminController.java  AnalyseSolController.java  ConseilAgricoleController.java  CultureController.java  CultureRestController.java  GraphQLController.java  InterventionController.java  LoginController.java  ParcelleController.java  ParcelleRestController.java  SoapStatusController.java  UtilisateurController.java  UtilisateurRestController.java
agricoleprecision/src/main/java/com/agriculture/agricoleprecision/enums/: Role.java
agricoleprecision/src/main/java/com/agriculture/agricoleprecision/graphql/: GraphQLConfig.java
agricoleprecision/src/main/java/com/agriculture/agricoleprecision/model/: AnalyseSol.java  ConseilAgricole.java  Culture.java  Intervention.java  Parcelle.java  ReleveCapteur.java  Utilisateur.java
agricoleprecision/src/main/java/com/agriculture/agricoleprecision/repository/: AnalyseSolRepository.java  ConseilAgricoleRepository.java  CultureRepository.java  InterventionRepository.java  ParcelleRepository.java  UtilisateurRepository.java
agricoleprecision/src/main/java/com/agriculture/agricoleprecision/security/: CustomUserDetailsService.java  SecurityConfig.java
agricoleprecision/src/main/java/com/agriculture/agricoleprecision/service/: AnalyseSolService.java  ConseilAgricoleService.java  CultureService.java  InterventionService.java  ParcelleService.java  UtilisateurService.java
agricoleprecision/src/main/java/com/agriculture/agricoleprecision/soap/: AuthEndpoint.java
agricoleprecision/src/main/resources/: application.properties  auth.xsd  schema.graphqls
agricoleprecision/src/main/resources/graphql/: schema.graphqls
agricoleprecision/src/main/resources/templates/: admin.html  agriculteur.html  dashboard.html  login.html  parcelle_form.html  parcelle_list.html  user_form.html  user_list.html
agricoleprecision/src/test/java/com/agriculture/agricoleprecision/: AgricolePrecisionApplicationTests.java
